class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) 
    {
        int i,k=0;
        sort(intervals.begin(),intervals.end());
        vector<vector<int>>ans;
        ans.push_back(intervals[0]);
        for(i=1 ;i<intervals.size() ;i++)
        {
            if(ans[k][1]>=intervals[i][0])
            {
              ans[k][1]=max(ans[k][1],intervals[i][1]);
            
            
            }
            else
            {  k++;
                ans.push_back(intervals[i]);
            }
        }
return ans;
    }
};
