class Solution {
public:
    bool searchMatrix(vector<vector<int>>& matrix, int target) 
    {
        int m =matrix.size(),n=matrix[0].size();
        if(m==0|| n==0)
            return false;
        int l=0,h=m*n-1;
        while(l<=h)
        {
            int mid=l+(h-l)/2;
            int x=matrix[mid/n][mid%n];
            if(x==target)
                return true;
            else if(x<target)
                l=mid+1;
            else
                h=mid-1;
        }
        return false;
    }
};
